mission = 
{
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["date"] = 
    {
        ["Year"] = 2011,
        ["Day"] = 1,
        ["Month"] = 6,
    }, -- end of ["date"]
    ["trig"] = 
    {
        ["actions"] = 
        {
        }, -- end of ["actions"]
        ["events"] = 
        {
        }, -- end of ["events"]
        ["custom"] = 
        {
        }, -- end of ["custom"]
        ["func"] = 
        {
        }, -- end of ["func"]
        ["flag"] = 
        {
        }, -- end of ["flag"]
        ["conditions"] = 
        {
        }, -- end of ["conditions"]
        ["customStartup"] = 
        {
        }, -- end of ["customStartup"]
        ["funcStartup"] = 
        {
        }, -- end of ["funcStartup"]
    }, -- end of ["trig"]
    ["result"] = 
    {
        ["offline"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["offline"]
        ["total"] = 0,
        ["blue"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["red"]
    }, -- end of ["result"]
    ["maxDictId"] = 8,
    ["pictureFileNameN"] = 
    {
    }, -- end of ["pictureFileNameN"]
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["artillery_commander"]
            ["instructor"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["instructor"]
            ["observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["observer"]
            ["forward_observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["forward_observer"]
        }, -- end of ["roles"]
    }, -- end of ["groundControl"]
    ["goals"] = 
    {
    }, -- end of ["goals"]
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["enable_fog"] = false,
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["season"] = 
        {
            ["temperature"] = 20,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["qnh"] = 760,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name"] = "Winter, clean sky",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 200,
            ["density"] = 0,
            ["base"] = 300,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
    }, -- end of ["weather"]
    ["theatre"] = "Caucasus",
    ["triggers"] = 
    {
        ["zones"] = 
        {
        }, -- end of ["zones"]
    }, -- end of ["triggers"]
    ["map"] = 
    {
        ["centerY"] = 614127.6245393,
        ["zoom"] = 168799.79840393,
        ["centerX"] = -355129.51779746,
    }, -- end of ["map"]
    ["coalitions"] = 
    {
        ["blue"] = 
        {
            [1] = 21,
            [2] = 23,
            [3] = 11,
            [4] = 25,
            [5] = 8,
            [6] = 28,
            [7] = 26,
            [8] = 13,
            [9] = 30,
            [10] = 5,
            [11] = 16,
            [12] = 6,
            [13] = 31,
            [14] = 32,
            [15] = 15,
            [16] = 20,
            [17] = 12,
            [18] = 40,
            [19] = 41,
            [20] = 44,
            [21] = 9,
            [22] = 46,
            [23] = 10,
            [24] = 3,
            [25] = 4,
            [26] = 1,
            [27] = 2,
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            [1] = 70,
            [2] = 65,
            [3] = 64,
            [4] = 63,
            [5] = 76,
            [6] = 29,
            [7] = 62,
            [8] = 61,
            [9] = 33,
            [10] = 60,
            [11] = 17,
            [12] = 34,
            [13] = 35,
            [14] = 69,
            [15] = 36,
            [16] = 59,
            [17] = 37,
            [18] = 71,
            [19] = 58,
            [20] = 57,
            [21] = 56,
            [22] = 55,
            [23] = 38,
            [24] = 73,
            [25] = 39,
            [26] = 54,
            [27] = 72,
            [28] = 42,
            [29] = 75,
            [30] = 45,
            [31] = 53,
            [32] = 22,
            [33] = 52,
            [34] = 66,
            [35] = 51,
            [36] = 74,
            [37] = 7,
            [38] = 68,
            [39] = 50,
            [40] = 49,
            [41] = 48,
            [42] = 67,
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            [1] = 18,
            [2] = 24,
            [3] = 27,
            [4] = 0,
            [5] = 43,
            [6] = 19,
            [7] = 47,
        }, -- end of ["red"]
    }, -- end of ["coalitions"]
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["pictureFileNameR"] = 
    {
    }, -- end of ["pictureFileNameR"]
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["pictureFileNameB"] = 
    {
    }, -- end of ["pictureFileNameB"]
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 617414,
                ["x"] = -291014,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                    ["plane"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["modulation"] = 0,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["radioSet"] = false,
                                ["task"] = "CAP",
                                ["uncontrolled"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 10,
                                            ["action"] = "From Runway",
                                            ["alt_type"] = "BARO",
                                            ["properties"] = 
                                            {
                                                ["addopt"] = 
                                                {
                                                }, -- end of ["addopt"]
                                            }, -- end of ["properties"]
                                            ["speed"] = 138.88888888889,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["key"] = "CAP",
                                                            ["id"] = "EngageTargets",
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["targetTypes"] = 
                                                                {
                                                                    [1] = "Air",
                                                                }, -- end of ["targetTypes"]
                                                                ["priority"] = 0,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = 
                                                        {
                                                            ["number"] = 2,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "TakeOff",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["y"] = 617386.1875,
                                            ["x"] = -355810.6875,
                                            ["name"] = "DictKey_WptName_8",
                                            ["formation_template"] = "",
                                            ["airdromeId"] = 22,
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["alt"] = 10,
                                        ["alt_type"] = "BARO",
                                        ["livery_id"] = "VFA-37",
                                        ["skill"] = "Client",
                                        ["speed"] = 138.88888888889,
                                        ["AddPropAircraft"] = 
                                        {
                                            ["OuterBoard"] = 0,
                                            ["InnerBoard"] = 0,
                                        }, -- end of ["AddPropAircraft"]
                                        ["type"] = "FA-18C_hornet",
                                        ["Radio"] = 
                                        {
                                            [1] = 
                                            {
                                                ["modulations"] = 
                                                {
                                                    [1] = 0,
                                                    [2] = 0,
                                                    [3] = 0,
                                                    [4] = 0,
                                                    [5] = 0,
                                                    [6] = 0,
                                                    [7] = 0,
                                                    [8] = 0,
                                                    [9] = 0,
                                                    [10] = 0,
                                                    [11] = 0,
                                                    [12] = 0,
                                                    [13] = 0,
                                                    [14] = 0,
                                                    [15] = 0,
                                                    [16] = 0,
                                                    [17] = 0,
                                                    [18] = 0,
                                                    [19] = 0,
                                                    [20] = 0,
                                                }, -- end of ["modulations"]
                                                ["channels"] = 
                                                {
                                                    [1] = 305,
                                                    [2] = 264,
                                                    [3] = 265,
                                                    [4] = 256,
                                                    [5] = 254,
                                                    [6] = 250,
                                                    [7] = 270,
                                                    [8] = 257,
                                                    [9] = 255,
                                                    [10] = 262,
                                                    [11] = 259,
                                                    [12] = 268,
                                                    [13] = 269,
                                                    [14] = 260,
                                                    [15] = 263,
                                                    [16] = 261,
                                                    [17] = 267,
                                                    [18] = 251,
                                                    [19] = 253,
                                                    [20] = 266,
                                                }, -- end of ["channels"]
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["modulations"] = 
                                                {
                                                    [1] = 0,
                                                    [2] = 0,
                                                    [3] = 0,
                                                    [4] = 0,
                                                    [5] = 0,
                                                    [6] = 0,
                                                    [7] = 0,
                                                    [8] = 0,
                                                    [9] = 0,
                                                    [10] = 0,
                                                    [11] = 0,
                                                    [12] = 0,
                                                    [13] = 0,
                                                    [14] = 0,
                                                    [15] = 0,
                                                    [16] = 0,
                                                    [17] = 0,
                                                    [18] = 0,
                                                    [19] = 0,
                                                    [20] = 0,
                                                }, -- end of ["modulations"]
                                                ["channels"] = 
                                                {
                                                    [1] = 305,
                                                    [2] = 264,
                                                    [3] = 265,
                                                    [4] = 256,
                                                    [5] = 254,
                                                    [6] = 250,
                                                    [7] = 270,
                                                    [8] = 257,
                                                    [9] = 255,
                                                    [10] = 262,
                                                    [11] = 259,
                                                    [12] = 268,
                                                    [13] = 269,
                                                    [14] = 260,
                                                    [15] = 263,
                                                    [16] = 261,
                                                    [17] = 267,
                                                    [18] = 251,
                                                    [19] = 253,
                                                    [20] = 266,
                                                }, -- end of ["channels"]
                                            }, -- end of [2]
                                        }, -- end of ["Radio"]
                                        ["unitId"] = 1,
                                        ["psi"] = 0,
                                        ["y"] = 617386.1875,
                                        ["x"] = -355810.6875,
                                        ["name"] = "DictKey_UnitName_7",
                                        ["payload"] = 
                                        {
                                            ["pylons"] = 
                                            {
                                            }, -- end of ["pylons"]
                                            ["fuel"] = 4900,
                                            ["flare"] = 30,
                                            ["ammo_type"] = 1,
                                            ["chaff"] = 60,
                                            ["gun"] = 100,
                                        }, -- end of ["payload"]
                                        ["heading"] = 0,
                                        ["callsign"] = 
                                        {
                                            [1] = 1,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Enfield11",
                                        }, -- end of ["callsign"]
                                        ["onboard_num"] = "010",
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 617386.1875,
                                ["x"] = -355810.6875,
                                ["name"] = "DictKey_GroupName_6",
                                ["communication"] = true,
                                ["start_time"] = 0,
                                ["frequency"] = 305,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["plane"]
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [27]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 371700,
                ["x"] = 11557,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["sortie"] = "DictKey_sortie_5",
    ["version"] = 16,
    ["trigrules"] = 
    {
    }, -- end of ["trigrules"]
    ["currentKey"] = 20,
    ["start_time"] = 28800,
    ["forcedOptions"] = 
    {
    }, -- end of ["forcedOptions"]
    ["failures"] = 
    {
    }, -- end of ["failures"]
} -- end of mission
