options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = true,
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["compassTape"] = true,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 0,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = true,
        ["geffect"] = "realistic",
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["reports"] = true,
        ["tips"] = true,
        ["unrestrictedSATNAV"] = false,
        ["easyRadar"] = false,
        ["units"] = "imperial",
        ["externalViews"] = true,
        ["autoTrimmer"] = false,
        ["controlsIndicator"] = true,
        ["RBDAI"] = true,
        ["userMarks"] = true,
        ["aircraftMode"] = true,
        ["easyCommunication"] = false,
        ["labels"] = 0,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = false,
        ["hand_controllers"] = true,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = true,
        ["prefer_built_in_audio"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1.5,
        ["rainDroplets"] = true,
        ["LensEffects"] = 3,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 10000,
        ["aspect"] = 3.8111111111111,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 0,
        ["SSAA"] = 0,
        ["height"] = 1440,
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "a-10c virtual cockpit server",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 5,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 0,
        ["width"] = 5488,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["textures"] = 2,
        ["sync"] = false,
        ["preloadRadius"] = 60000,
        ["visibRange"] = "Extreme",
        ["scaleGui"] = true,
        ["civTraffic"] = "low",
        ["clutterMaxDistance"] = 1000,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["DCS-SRS"] = 
        {
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = false,
            ["hmdEye"] = 2,
        }, -- end of ["F/A-18C"]
        ["L-39C"] = 
        {
            ["sarpp"] = 1,
            ["CPLocalList"] = "default",
            ["CPLocalZAList"] = "default",
            ["gunCamera"] = 1,
        }, -- end of ["L-39C"]
        ["Tacview"] = 
        {
            ["tacviewProfilingPeriod"] = 600,
            ["tacviewHostTelemetryPassword"] = "",
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewDataRecordingEnabled"] = true,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRecordClientsSessionsEnabled"] = false,
            ["tacviewPlaybackDelay"] = 0,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewCompressionLevel"] = 1,
            ["tacviewDebugModeEnabled"] = false,
            ["tacviewClientTelemetryPassword"] = "",
            ["tacviewRemoteControlPassword"] = "",
        }, -- end of ["Tacview"]
        ["AV8BNA"] = 
        {
            ["CPLocalList"] = "default",
            ["INS_Alignment"] = 0,
            ["INS_GYROHasNAV"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = true,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = false,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["MiG-23UB"] = 
        {
        }, -- end of ["MiG-23UB"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "Ricardo Blue",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["CPLocalList"] = "English",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["M-2000C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
            ["mouseClickSrc"] = 0,
        }, -- end of ["CaptoGlove"]
        ["C-101EB"] = 
        {
            ["CPLocalList"] = "english",
        }, -- end of ["C-101EB"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["A-4E-C"] = 
        {
            ["hideControlStick"] = 0,
            ["rwrType"] = 0,
            ["trimSpeed"] = 0,
        }, -- end of ["A-4E-C"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = false,
            ["Engine"] = false,
            ["Experimental"] = false,
            ["Shake"] = 100,
            ["CPLocalList"] = "English - Metric",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["NS430"] = 
        {
            ["bf109k4_enabled"] = true,
            ["ka50_enabled"] = false,
            ["mig29g_enabled"] = false,
            ["fw190d9_enabled"] = true,
            ["miraj_enabled"] = false,
            ["a10c_enabled"] = false,
            ["su27_enabled"] = false,
            ["SpitfireLFMkIX_enabled"] = true,
            ["mi8_common_enabled"] = true,
            ["fa18c_enabled"] = false,
            ["SpitfireLFMkIXCW_enabled"] = true,
            ["c101cc_enabled"] = false,
            ["f86f_enabled"] = false,
            ["j11a_enabled"] = false,
            ["su25t_enabled"] = false,
            ["mig29a_enabled"] = false,
            ["c101eb_enabled"] = false,
            ["ajs37_enabled"] = false,
            ["f16cmbl50_enabled"] = false,
            ["i16_enabled"] = true,
            ["av8b_enabled"] = false,
            ["f15c_enabled"] = false,
            ["f5e3_enabled"] = false,
            ["tf51d_enabled"] = true,
            ["mig21bis_enabled"] = false,
            ["mig29s_enabled"] = false,
            ["su33_enabled"] = false,
            ["a10a_enabled"] = false,
            ["p51d_enabled"] = true,
            ["su25_enabled"] = false,
            ["sa342l_enabled"] = true,
            ["l39za_enabled"] = false,
            ["sa342mistral_enabled"] = true,
            ["sa342m_enabled"] = true,
            ["hawk_enabled"] = false,
            ["mig15bis_enabled"] = false,
            ["sa342minigun_enabled"] = true,
            ["l39c_3D_enabled"] = true,
            ["mi8_3D_enabled"] = true,
            ["uh1h_enabled"] = true,
            ["l39c_common_enabled"] = true,
            ["yak52_enabled"] = true,
        }, -- end of ["NS430"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["RadioMenuPttOptions"] = 0,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchToPSTT"] = true,
            ["JESTER_Camera"] = true,
            ["CPLocalList"] = "default",
            ["WEAP_OFF_GUN"] = false,
            ["TID_A2G"] = false,
        }, -- end of ["F-14B"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8RudderTrimmer"] = true,
            ["Mi8AutopilotAdjustment"] = false,
            ["gunCamera"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["controlHelperMi8"] = false,
            ["CPLocalList"] = "english_glass_dirt",
            ["Mi8FOV"] = 110,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["RudderTrim"] = false,
            ["MiniStick"] = true,
            ["StickPitchCurve"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["MB-339PAN"] = 
        {
            ["reset"] = false,
            ["resetTrim"] = 0,
            ["speedTrim"] = 0.2,
        }, -- end of ["MB-339PAN"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "\\\\?\\SWD#MMDEVAPI#{0.0.0.00000000}.{2a7dd60a-83d1-4477-96c5-c01f4f517bb6}#{e6327cad-dcec-4949-ae8a-991e976a79d2}",
        ["volume"] = 50,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["hp_output"] = "\\\\?\\SWD#MMDEVAPI#{0.0.0.00000000}.{2a7dd60a-83d1-4477-96c5-c01f4f517bb6}#{e6327cad-dcec-4949-ae8a-991e976a79d2}",
        ["switches"] = 100,
        ["voice_chat_output"] = "",
        ["cockpit"] = 100,
        ["voice_chat"] = false,
        ["GBreathEffect"] = true,
        ["microphone_use"] = 2,
        ["radioSpeech"] = true,
        ["headphones"] = 100,
        ["music"] = 40,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
