options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = true,
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = false,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = false,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["compassTape"] = true,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = false,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 1000,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["geffect"] = "realistic",
        ["easyFlight"] = false,
        ["hideStick"] = true,
        ["radio"] = false,
        ["reports"] = true,
        ["tips"] = true,
        ["unrestrictedSATNAV"] = false,
        ["easyRadar"] = false,
        ["units"] = "imperial",
        ["externalViews"] = true,
        ["autoTrimmer"] = false,
        ["controlsIndicator"] = true,
        ["RBDAI"] = true,
        ["userMarks"] = false,
        ["aircraftMode"] = true,
        ["easyCommunication"] = false,
        ["labels"] = 0,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["hand_controllers"] = false,
        ["custom_IPD"] = "65",
        ["custom_IPD_enable"] = true,
        ["enable"] = false,
        ["prefer_built_in_audio"] = false,
        ["box_mouse_cursor"] = false,
        ["pixel_density"] = 1.7,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = true,
        ["LensEffects"] = 0,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 1,
        ["motionBlur"] = 0,
        ["outputGamma"] = 1.5,
        ["treesVisibility"] = 5000,
        ["aspect"] = 2.3703703703704,
        ["lights"] = 2,
        ["shadows"] = 3,
        ["MSAA"] = 1,
        ["SSAA"] = 0,
        ["height"] = 1080,
        ["forestDistanceFactor"] = 0.3,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["fullScreen"] = true,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 1,
        ["width"] = 2560,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["textures"] = 2,
        ["sync"] = false,
        ["preloadRadius"] = 70900,
        ["visibRange"] = "High",
        ["scaleGui"] = false,
        ["civTraffic"] = "",
        ["clutterMaxDistance"] = 750,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["CPLocalList"] = "default",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["M-2000C"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "default",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["DCS-SRS"] = 
        {
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayEnabled"] = true,
        }, -- end of ["DCS-SRS"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["hmdEye"] = 1,
        }, -- end of ["F/A-18C"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["CPLocalList"] = "default",
            ["hmdEye"] = 2,
        }, -- end of ["F-16C"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
            ["mouseClickSrc"] = 0,
        }, -- end of ["CaptoGlove"]
        ["Tacview"] = 
        {
            ["tacviewProfilingPeriod"] = 60,
            ["tacviewHostTelemetryPassword"] = "",
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewDataRecordingEnabled"] = false,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRecordClientsSessionsEnabled"] = false,
            ["tacviewPlaybackDelay"] = 0,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewCompressionLevel"] = 1,
            ["tacviewDebugModeEnabled"] = false,
            ["tacviewClientTelemetryPassword"] = "",
            ["tacviewRemoteControlPassword"] = "",
        }, -- end of ["Tacview"]
        ["AV8BNA"] = 
        {
            ["CPLocalList"] = "default",
            ["INS_Alignment"] = 2,
            ["INS_GYROHasNAV"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["RadioMenuPttOptions"] = 0,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchToPSTT"] = true,
            ["JESTER_Camera"] = true,
            ["CPLocalList"] = "default",
            ["WEAP_OFF_GUN"] = false,
            ["TID_A2G"] = false,
        }, -- end of ["F-14B"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["volume"] = 100,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 10,
        ["hear_in_helmet"] = true,
        ["hp_output"] = "",
        ["switches"] = 100,
        ["voice_chat_output"] = "",
        ["cockpit"] = 30,
        ["voice_chat"] = false,
        ["GBreathEffect"] = true,
        ["microphone_use"] = 2,
        ["radioSpeech"] = true,
        ["headphones"] = 50,
        ["music"] = 30,
        ["voice_chat_input"] = "",
        ["gui"] = 30,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
