dictionary = 
{
    ["DictKey_UnitName_923"] = "Pilot #076",
    ["DictKey_GroupName_1817"] = "New Static Object #228",
    ["DictKey_UnitName_2292"] = "Unit #151",
    ["DictKey_UnitName_2189"] = "Unit #093",
    ["DictKey_WptName_690"] = "SHIP",
    ["DictKey_GroupName_1466"] = "New Static Object #123",
    ["DictKey_UnitName_2185"] = "Unit #089",
    ["DictKey_UnitName_2443"] = "Pilot #101",
    ["DictKey_ActionComment_947"] = "",
    ["DictKey_GroupName_1241"] = "New Static Object #048",
    ["DictKey_WptName_1099"] = "",
    ["DictKey_UnitName_713"] = "Pilot #018",
    ["DictKey_UnitName_1039"] = "Pilot #086",
    ["DictKey_WptName_869"] = "",
    ["DictKey_WptName_2295"] = "",
    ["DictKey_GroupName_1030"] = "REDFLEETCAP",
    ["DictKey_GroupName_2060"] = "New Static Object #309",
    ["DictKey_GroupName_1955"] = "New Static Object #274",
    ["DictKey_GroupName_1613"] = "New Static Object #160",
    ["DictKey_GroupName_378"] = "RED AWACS",
    ["DictKey_GroupName_2259"] = "RED FARP ATK T90 Group 1",
    ["DictKey_GroupName_2123"] = "New Static Object #330",
    ["DictKey_UnitName_495"] = "Unit #008",
    ["DictKey_WptName_978"] = "MED",
    ["DictKey_UnitName_2257"] = "Unit #135",
    ["DictKey_GroupName_2093"] = "New Static Object #320",
    ["DictKey_UnitName_2248"] = "Unit #127",
    ["DictKey_GroupName_2105"] = "New Static Object #324",
    ["DictKey_WptName_870"] = "",
    ["DictKey_UnitName_58"] = "Pilot #011",
    ["DictKey_WptName_692"] = "MED",
    ["DictKey_GroupName_975"] = "MED/HARD FAC - L",
    ["DictKey_WptName_885"] = "",
    ["DictKey_UnitName_724"] = "Pilot #033",
    ["DictKey_ActionText_2416"] = "FARP DEFENCE",
    ["DictKey_GroupName_2036"] = "New Static Object #301",
    ["DictKey_GroupName_1172"] = "New Static Object #029",
    ["DictKey_WptName_705"] = "MED",
    ["DictKey_WptName_984"] = "",
    ["DictKey_GroupName_1442"] = "New Static Object #115",
    ["DictKey_GroupName_1670"] = "New Static Object #179",
    ["DictKey_GroupName_2129"] = "New Static Object #332",
    ["DictKey_GroupName_721"] = "Hornet Carrier Group 4",
    ["DictKey_UnitName_715"] = "Pilot #020",
    ["DictKey_WptName_996"] = "",
    ["DictKey_GroupName_393"] = "Hornet A2A Airborne Group 2",
    ["DictKey_WptName_892"] = "A/A Zone",
    ["DictKey_WptName_916"] = "EASY",
    ["DictKey_UnitName_570"] = "Unit #032",
    ["DictKey_GroupName_1661"] = "New Static Object #176",
    ["DictKey_GroupName_1571"] = "New Static Object #145",
    ["DictKey_ActionText_2388"] = "OUR FARP IS UNDER ATTACK! GO DEFEND IT!",
    ["DictKey_WptName_775"] = "MED",
    ["DictKey_GroupName_1208"] = "New Static Object #037",
    ["DictKey_GroupName_2153"] = "New Static Object #340",
    ["DictKey_GroupName_1763"] = "New Static Object #210",
    ["DictKey_GroupName_2027"] = "New Static Object #298",
    ["DictKey_GroupName_1373"] = "New Static Object #092",
    ["DictKey_GroupName_1769"] = "New Static Object #212",
    ["DictKey_UnitName_168"] = "Pilot #003",
    ["DictKey_ActionText_940"] = "A/G Easy",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_1496"] = "New Static Object #133",
    ["DictKey_GroupName_1640"] = "New Static Object #169",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_1856"] = "New Static Object #241",
    ["DictKey_GroupName_808"] = "Stennis Static #005",
    ["DictKey_GroupName_2219"] = "Blue FARP KA-50",
    ["DictKey_GroupName_415"] = "Hornet A2A Airborne Group 4",
    ["DictKey_GroupName_1559"] = "New Static Object #146",
    ["DictKey_GroupName_1751"] = "New Static Object #206",
    ["DictKey_WptName_967"] = "",
    ["DictKey_UnitName_2293"] = "Unit #152",
    ["DictKey_UnitName_2308"] = "Unit #157",
    ["DictKey_GroupName_2000"] = "New Static Object #289",
    ["DictKey_ActionText_296"] = "Spawn_RED_CAPGUNS2:Spawn()",
    ["DictKey_WptName_164"] = "",
    ["DictKey_ActionText_166"] = "Spawn_RED_CAP_E:Spawn()",
    ["DictKey_GroupName_820"] = "Stennis Static #009",
    ["DictKey_GroupName_980"] = "TANKER 3",
    ["DictKey_UnitName_634"] = "Unit #043",
    ["DictKey_WptName_2474"] = "",
    ["DictKey_GroupName_2021"] = "New Static Object #296",
    ["DictKey_ActionText_678"] = "IADS has been cleared! GREAT WORK!",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_2471"] = "",
    ["DictKey_UnitName_2467"] = "Pilot #110",
    ["DictKey_GroupName_1655"] = "New Static Object #174",
    ["DictKey_GroupName_1448"] = "New Static Object #117",
    ["DictKey_UnitName_887"] = "Pilot #065",
    ["DictKey_UnitName_2473"] = "Pilot #112",
    ["DictKey_WptName_2465"] = "",
    ["DictKey_UnitName_2246"] = "Unit #125",
    ["DictKey_GroupName_1352"] = "New Static Object #085",
    ["DictKey_GroupName_2018"] = "New Static Object #295",
    ["DictKey_GroupName_1349"] = "New Static Object #084",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_UnitName_645"] = "Unit #052",
    ["DictKey_WptName_907"] = "BULLS",
    ["DictKey_UnitName_638"] = "Unit #045",
    ["DictKey_GroupName_2165"] = "New Static Object #344",
    ["DictKey_UnitName_657"] = "Unit #064",
    ["DictKey_UnitName_10"] = "Pilot #001",
    ["DictKey_WptName_774"] = "EASY",
    ["DictKey_GroupName_1814"] = "New Static Object #227",
    ["DictKey_GroupName_1379"] = "New Static Object #094",
    ["DictKey_GroupName_1235"] = "New Static Object #046",
    ["DictKey_UnitName_1009"] = "Unit #075",
    ["DictKey_UnitName_981"] = "Pilot #081",
    ["DictKey_WptName_958"] = "",
    ["DictKey_UnitName_1005"] = "Unit #071",
    ["DictKey_GroupName_1637"] = "New Static Object #168",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_2303"] = "",
    ["DictKey_ActionText_573"] = "Hard A/G range is now active!",
    ["DictKey_GroupName_1259"] = "New Static Object #054",
    ["DictKey_GroupName_1430"] = "New Static Object #111",
    ["DictKey_UnitName_2364"] = "Pilot #094",
    ["DictKey_ActionComment_951"] = "",
    ["DictKey_GroupName_1181"] = "New Static Object #032",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_1862"] = "New Static Object #243",
    ["DictKey_UnitName_2434"] = "Pilot #099",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_866"] = "Unit #067",
    ["DictKey_GroupName_1679"] = "New Static Object #182",
    ["DictKey_WptName_936"] = "BULLS",
    ["DictKey_WptName_742"] = "EASY",
    ["DictKey_WptName_2441"] = "BULLS",
    ["DictKey_GroupName_1484"] = "New Static Object #129",
    ["DictKey_UnitName_651"] = "Unit #058",
    ["DictKey_UnitName_698"] = "Pilot #046",
    ["DictKey_GroupName_1958"] = "New Static Object #275",
    ["DictKey_GroupName_1289"] = "New Static Object #064",
    ["DictKey_UnitName_2424"] = "Pilot #096",
    ["DictKey_WptName_729"] = "EASY",
    ["DictKey_GroupName_1709"] = "New Static Object #192",
    ["DictKey_GroupName_2318"] = "RED FARP ATK T72 Group 1",
    ["DictKey_GroupName_2069"] = "New Static Object #312",
    ["DictKey_UnitName_627"] = "Unit #036",
    ["DictKey_GroupName_1334"] = "New Static Object #079",
    ["DictKey_GroupName_1721"] = "New Static Object #196",
    ["DictKey_ActionText_2397"] = "OUR FARP IS UNDER ATTACK! GO DEFEND IT!",
    ["DictKey_UnitName_649"] = "Unit #056",
    ["DictKey_WptName_744"] = "HARD",
    ["DictKey_WptName_2304"] = "",
    ["DictKey_UnitName_1028"] = "Unit #082",
    ["DictKey_GroupName_1136"] = "New Static Object #017",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_GroupName_2024"] = "New Static Object #297",
    ["DictKey_WptName_929"] = "",
    ["DictKey_GroupName_1805"] = "New Static Object #224",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_1217"] = "New Static Object #040",
    ["DictKey_GroupName_1550"] = "New Static Object #143",
    ["DictKey_GroupName_1910"] = "New Static Object #259",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_UnitName_2236"] = "Unit #121",
    ["DictKey_WptName_930"] = "A/AZone",
    ["DictKey_UnitName_379"] = "Pilot #016",
    ["DictKey_UnitName_451"] = "Pilot #040",
    ["DictKey_GroupName_2445"] = "A-10C",
    ["DictKey_GroupName_1292"] = "New Static Object #065",
    ["DictKey_GroupName_1673"] = "New Static Object #180",
    ["DictKey_UnitName_1023"] = "Unit #079",
    ["DictKey_UnitName_502"] = "Unit #015",
    ["DictKey_GroupName_2063"] = "New Static Object #310",
    ["DictKey_UnitName_465"] = "Unit #002",
    ["DictKey_WptName_2447"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_986"] = "Pilot #082",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_1838"] = "New Static Object #235",
    ["DictKey_GroupName_2030"] = "New Static Object #299",
    ["DictKey_UnitName_2255"] = "Unit #133",
    ["DictKey_GroupName_1100"] = "New Static Object #005",
    ["DictKey_WptName_2242"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_2279"] = "Unit #145",
    ["DictKey_GroupName_2329"] = "RED FARP SEAD",
    ["DictKey_GroupName_1355"] = "New Static Object #086",
    ["DictKey_GroupName_1598"] = "New Static Object #155",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_931"] = "SHIP",
    ["DictKey_WptName_761"] = "IADS",
    ["DictKey_UnitName_630"] = "Unit #039",
    ["DictKey_WptName_2440"] = "IADS",
    ["DictKey_UnitName_2306"] = "Unit #155",
    ["DictKey_GroupName_1562"] = "New Static Object #140",
    ["DictKey_WptName_843"] = "",
    ["DictKey_WptName_740"] = "A/AZone",
    ["DictKey_UnitName_156"] = "Pilot #004",
    ["DictKey_GroupName_793"] = "Stennis Static",
    ["DictKey_ActionText_1044"] = "Red Fleet activated with CAP",
    ["DictKey_GroupName_1175"] = "New Static Object #030",
    ["DictKey_GroupName_1997"] = "New Static Object #288",
    ["DictKey_WptName_2239"] = "",
    ["DictKey_ActionText_464"] = "Spawn_Vehicle_1 = SPAWN:New( \"ShipRange\" ):InitLimit( 3, 100 ):InitRandomizePosition(true, 1000, 10):SpawnScheduled( 5, .5 )",
    ["DictKey_GroupName_1298"] = "New Static Object #067",
    ["DictKey_GroupName_623"] = "IADSRange",
    ["DictKey_WptName_933"] = "MED",
    ["DictKey_WptName_410"] = "A/A Zone",
    ["DictKey_GroupName_2451"] = "A-10C #002",
    ["DictKey_ActionText_1072"] = "Spawn_Vehicle_6 = SPAWN:New( \"REDFLEETCAP\" ):InitLimit( 4, 100 ):SpawnScheduled( 5, .5 )",
    ["DictKey_GroupName_802"] = "Stennis Static #003",
    ["DictKey_GroupName_1445"] = "New Static Object #116",
    ["DictKey_GroupName_1988"] = "New Static Object #285",
    ["DictKey_WptName_2221"] = "",
    ["DictKey_UnitName_626"] = "Unit #035",
    ["DictKey_GroupName_1166"] = "New Static Object #027",
    ["DictKey_GroupName_2159"] = "New Static Object #342",
    ["DictKey_UnitName_2186"] = "Unit #090",
    ["DictKey_WptName_704"] = "EASY",
    ["DictKey_UnitName_648"] = "Unit #055",
    ["DictKey_GroupName_1736"] = "New Static Object #201",
    ["DictKey_GroupName_1394"] = "New Static Object #099",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_1364"] = "New Static Object #089",
    ["DictKey_GroupName_1121"] = "New Static Object #012",
    ["DictKey_GroupName_2138"] = "New Static Object #335",
    ["DictKey_UnitName_1011"] = "Unit #077",
    ["DictKey_UnitName_2253"] = "Unit #131",
    ["DictKey_UnitName_511"] = "Unit #022",
    ["DictKey_UnitName_629"] = "Unit #038",
    ["DictKey_GroupName_2454"] = "A-10C #003",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_GroupName_1412"] = "New Static Object #105",
    ["DictKey_descriptionText_1"] = "Welcome to the VFA 27 Training Map! There are several training areas to choose from. \
\
A/A Area................................Waypoint 1\
Hope into an airborne aircraft and use the radio F10 menu to spawn in aircraft. You can  spawn in:\
Easy: Single F-5, IR missiles only\
Medium: Single Mig-29, radar and IR missiles \
Hard: Single Su-27, long range radar and IR missiles \
Single Guns: Single Su-27 with only guns\
Twoship Guns 2 SU-27s with only guns\
Hard 4Ship: 4 Su-27s with long range IR and radar missiles \
\
Use the radio F10 menu to call in as many as you want. They will only engage near their area. \
\
Ship Zone...........................Waypoint 2\
3 Ships are based there. They can and will shoot back. Once they are sunk another 3 will spawn in. \
\
Easy A/G Zone........................Waypoint 3\
10 trucks that will not shoot back. Use whatever weapons you would like. Once they are all destroyed they will spawn back. \
\
Medium A/G Zone.................................Waypoint 4\
10 units consisting of AAA, IR SAMS SA-19s and BMP-2s. Once they are all destroyed they will spawn back. \
\
Hard A/G Zone.....................................Waypoint 5\
10 units consisting of an SA-11 battery, SA-15s, T-90s and a bunker. Once they are all destroyed they will spawn back. \
\
IADS A/G Zone...............................Waypoint 6\
Damn son you must be crazy to attack this thing. 31 units consisting of an SA-10 battery, SA-15s, SA-13s, Manpads, T90s, BMP-2s, Bunkers and a command post. This zone will not respawn becuse you suck too much to kill it. \
\
Bullseye...........................Waypoint 7\
All UAE mainland bases are blue and can be used to rearm and refuel. \
\
There are 2 new mini missions that can be spawned. Attack the fleet creates an enemy carrier fleet that must be sunk to the southest. You can choose to spawn cap or not with the fleet.\
\
The second option is to defend a farp. You can choose 30%, 60% or 100% of the attack force to be spawned. Also you can choose to spawn CAP and SEAD with the attack. \
\
You can choose to restart the mission via the radio F10 menu. ",
    ["DictKey_GroupName_1646"] = "New Static Object #171",
    ["DictKey_WptName_969"] = "MED",
    ["DictKey_GroupName_1163"] = "New Static Object #026",
    ["DictKey_GroupName_1745"] = "New Static Object #204",
    ["DictKey_UnitName_493"] = "Unit #006",
    ["DictKey_UnitName_510"] = "Unit #021",
    ["DictKey_UnitName_2330"] = "Pilot #087",
    ["DictKey_UnitName_2247"] = "Unit #126",
    ["DictKey_UnitName_2182"] = "Unit #086",
    ["DictKey_GroupName_1919"] = "New Static Object #262",
    ["DictKey_WptName_2439"] = "HARD",
    ["DictKey_WptName_872"] = "",
    ["DictKey_GroupName_1766"] = "New Static Object #211",
    ["DictKey_UnitName_925"] = "Pilot #077",
    ["DictKey_ActionText_449"] = "Spawn_RED_CAP_4SHIP:Spawn()",
    ["DictKey_WptName_2335"] = "",
    ["DictKey_GroupName_924"] = "Viper DXB Group 2",
    ["DictKey_UnitName_640"] = "Unit #047",
    ["DictKey_GroupName_1169"] = "New Static Object #028",
    ["DictKey_GroupName_1103"] = "New Static Object #006",
    ["DictKey_UnitName_782"] = "Pilot #055",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_189"] = "Hornet Carrier Group 1",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_1859"] = "New Static Object #242",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_2260"] = "Unit #137",
    ["DictKey_GroupName_908"] = "Viper DXB Group 1",
    ["DictKey_WptName_2285"] = "",
    ["DictKey_WptName_411"] = "BULLS",
    ["DictKey_GroupName_1190"] = "New Static Object #002",
    ["DictKey_GroupName_1748"] = "New Static Object #205",
    ["DictKey_ActionText_515"] = "Medium A/G range is now active!",
    ["DictKey_WptName_917"] = "MED",
    ["DictKey_UnitName_2210"] = "Unit #104",
    ["DictKey_WptName_739"] = "",
    ["DictKey_GroupName_1844"] = "New Static Object #237",
    ["DictKey_UnitName_992"] = "Unit #068",
    ["DictKey_GroupName_2230"] = "Blue Farp Patrol",
    ["DictKey_GroupName_1196"] = "New Static Object #004",
    ["DictKey_GroupName_1478"] = "New Static Object #127",
    ["DictKey_GroupName_956"] = "Easy FAC - L",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_1238"] = "New Static Object #047",
    ["DictKey_WptName_728"] = "SHIP",
    ["DictKey_GroupName_1388"] = "New Static Object #097",
    ["DictKey_GroupName_1229"] = "New Static Object #044",
    ["DictKey_GroupName_2174"] = "Blue Farp SAMs",
    ["DictKey_GroupName_811"] = "Stennis Static #006",
    ["DictKey_UnitName_2319"] = "Unit #163",
    ["DictKey_GroupName_1286"] = "New Static Object #063",
    ["DictKey_GroupName_1460"] = "New Static Object #121",
    ["DictKey_GroupName_1409"] = "New Static Object #104",
    ["DictKey_GroupName_1922"] = "New Static Object #263",
    ["DictKey_WptName_2459"] = "",
    ["DictKey_WptName_703"] = "SHIP",
    ["DictKey_GroupName_1604"] = "New Static Object #157",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_1475"] = "New Static Object #126",
    ["DictKey_GroupName_1124"] = "New Static Object #013",
    ["DictKey_GroupName_2045"] = "New Static Object #304",
    ["DictKey_GroupName_437"] = "RED CAP 4SHIP",
    ["DictKey_descriptionBlueTask_3"] = "Carrier: TACAN 74X, Course 270 degrees, 10kts. 127.5 Mhz FM ICLS 7\
\
AWACS: 251 Mhz AM\
\
South of MED and HARD A/G Zone:\
Tanker TEXACO1-1: TACAN 41X, 241 Mhz AM (KC-135MPRS) FL150\
Tanker TEXACO2-1: TACAN 42X, 242 Mhz AM (KC-135) FL160\
\
South of IADS Zone:\
Tanker SHELLO1-1: TACAN 43X, 243 Mhz AM (KC-135MPRS) FL150\
Tanker SHELLO2-1: TACAN 44X, 244 Mhz AM (KC-135) FL160\
\
Carrier Tanker:\
Tanker ARCO1-1: TACAN 45X, 245 Mhz AM (S-3B) FL150\
\
\
",
    ["DictKey_GroupName_838"] = "Stennis Static #015",
    ["DictKey_GroupName_696"] = "Hornet Carrier Group 3",
    ["DictKey_WptName_758"] = "EASY",
    ["DictKey_ActionComment_2421"] = "",
    ["DictKey_GroupName_2429"] = "Blue FARP SA342M",
    ["DictKey_WptName_694"] = "IADS",
    ["DictKey_GroupName_1022"] = "RED Fleet",
    ["DictKey_GroupName_1754"] = "New Static Object #207",
    ["DictKey_GroupName_2243"] = "Blue Farp Defense",
    ["DictKey_GroupName_1307"] = "New Static Object #070",
    ["DictKey_GroupName_1829"] = "New Static Object #232",
    ["DictKey_UnitName_878"] = "Pilot #061",
    ["DictKey_GroupName_1946"] = "New Static Object #271",
    ["DictKey_GroupName_799"] = "Stennis Static #002",
    ["DictKey_GroupName_1907"] = "New Static Object #258",
    ["DictKey_WptName_707"] = "IADS",
    ["DictKey_GroupName_1376"] = "New Static Object #093",
    ["DictKey_UnitName_653"] = "Unit #060",
    ["DictKey_GroupName_1775"] = "New Static Object #214",
    ["DictKey_GroupName_1151"] = "New Static Object #022",
    ["DictKey_ActionText_572"] = "Spawn_Vehicle_4 = SPAWN:New( \"HardRange\" ):InitLimit( 10, 100 ):InitRandomizePosition(true, 1000, 10):SpawnScheduled( 5, .5 )",
    ["DictKey_GroupName_2278"] = "RED FARP ATK BMP-2 Group 1",
    ["DictKey_GroupName_785"] = "TEXACO 1",
    ["DictKey_UnitName_506"] = "Unit #017",
    ["DictKey_GroupName_1145"] = "New Static Object #020",
    ["DictKey_UnitName_655"] = "Unit #062",
    ["DictKey_GroupName_1421"] = "New Static Object #108",
    ["DictKey_WptName_977"] = "",
    ["DictKey_GroupName_1589"] = "New Static Object #152",
    ["DictKey_UnitName_2305"] = "Unit #154",
    ["DictKey_ActionText_2387"] = "OUR FARP IS UNDER ATTACK! GO DEFEND IT!",
    ["DictKey_WptName_893"] = "BULLS",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_1226"] = "New Static Object #043",
    ["DictKey_UnitName_492"] = "Unit #005",
    ["DictKey_GroupName_2075"] = "New Static Object #314",
    ["DictKey_GroupName_2006"] = "New Static Object #291",
    ["DictKey_GroupName_1871"] = "New Static Object #246",
    ["DictKey_GroupName_1739"] = "New Static Object #202",
    ["DictKey_ActionComment_2411"] = "",
    ["DictKey_UnitName_632"] = "Unit #041",
    ["DictKey_GroupName_1277"] = "New Static Object #060",
    ["DictKey_GroupName_1415"] = "New Static Object #106",
    ["DictKey_GroupName_1328"] = "New Static Object #077",
    ["DictKey_GroupName_2289"] = "RED FARP ATK BMP-2 Group 2",
    ["DictKey_GroupName_1643"] = "New Static Object #170",
    ["DictKey_GroupName_2469"] = "New Airplane Group #002",
    ["DictKey_UnitName_880"] = "Pilot #063",
    ["DictKey_GroupName_841"] = "TEXACO 2",
    ["DictKey_WptName_987"] = "",
    ["DictKey_UnitName_717"] = "Pilot #022",
    ["DictKey_GroupName_1514"] = "New Static Object #139",
    ["DictKey_WptName_731"] = "HARD",
    ["DictKey_WptName_2294"] = "",
    ["DictKey_ActionText_575"] = "Hard rage has been cleared!Resetting ",
    ["DictKey_GroupName_1301"] = "New Static Object #068",
    ["DictKey_UnitName_2444"] = "Pilot #102",
    ["DictKey_GroupName_1913"] = "New Static Object #260",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_GroupName_1952"] = "New Static Object #273",
    ["DictKey_GroupName_2111"] = "New Static Object #326",
    ["DictKey_WptName_776"] = "HARD",
    ["DictKey_WptName_2269"] = "",
    ["DictKey_GroupName_1781"] = "New Static Object #216",
    ["DictKey_GroupName_1688"] = "New Static Object #185",
    ["DictKey_UnitName_697"] = "Pilot #045",
    ["DictKey_GroupName_1397"] = "New Static Object #100",
    ["DictKey_UnitName_1004"] = "Unit #070",
    ["DictKey_GroupName_1808"] = "New Static Object #225",
    ["DictKey_WptName_2296"] = "",
    ["DictKey_GroupName_1463"] = "New Static Object #122",
    ["DictKey_UnitName_897"] = "Pilot #066",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_647"] = "Unit #054",
    ["DictKey_GroupName_2360"] = "REDFARPCAP",
    ["DictKey_ActionComment_945"] = "",
    ["DictKey_GroupName_1985"] = "New Static Object #284",
    ["DictKey_GroupName_1205"] = "New Static Object #036",
    ["DictKey_ActionText_1003"] = "Spawn_Vehicle_5 = SPAWN:New( \"REDIADSCAP\" ):InitLimit( 4, 100 ):InitRandomizePosition(true, 1000, 10):SpawnScheduled( 5, .5 )",
    ["DictKey_GroupName_1433"] = "New Static Object #112",
    ["DictKey_ActionText_514"] = "Spawn_Vehicle_3 = SPAWN:New( \"MedRange\" ):InitLimit( 10, 100 ):InitRandomizePosition(true, 1000, 10):SpawnScheduled( 5, .5 )",
    ["DictKey_GroupName_2033"] = "New Static Object #300",
    ["DictKey_WptName_746"] = "BULLS",
    ["DictKey_GroupName_1232"] = "New Static Object #045",
    ["DictKey_GroupName_2466"] = "New Airplane Group #001",
    ["DictKey_WptName_2283"] = "",
    ["DictKey_UnitName_725"] = "Pilot #034",
    ["DictKey_ActionText_948"] = "IADS",
    ["DictKey_GroupName_1931"] = "New Static Object #266",
    ["DictKey_UnitName_922"] = "Pilot #075",
    ["DictKey_GroupName_1454"] = "New Static Object #119",
    ["DictKey_UnitName_2266"] = "Unit #140",
    ["DictKey_WptName_2368"] = "",
    ["DictKey_GroupName_2015"] = "New Static Object #294",
    ["DictKey_UnitName_642"] = "Unit #049",
    ["DictKey_WptName_2370"] = "",
    ["DictKey_UnitName_2215"] = "Unit #109",
    ["DictKey_UnitName_2291"] = "Unit #150",
    ["DictKey_WptName_2332"] = "",
    ["DictKey_UnitName_2201"] = "Unit #098",
    ["DictKey_GroupName_2003"] = "New Static Object #290",
    ["DictKey_UnitName_720"] = "Pilot #030",
    ["DictKey_UnitName_2227"] = "Unit #115",
    ["DictKey_GroupName_1937"] = "New Static Object #268",
    ["DictKey_GroupName_1841"] = "New Static Object #236",
    ["DictKey_UnitName_2337"] = "Pilot #089",
    ["DictKey_GroupName_2150"] = "New Static Object #339",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_935"] = "IADS",
    ["DictKey_GroupName_2401"] = "TEXACO 4",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_2402"] = "Pilot #095",
    ["DictKey_GroupName_2156"] = "New Static Object #341",
    ["DictKey_UnitName_2362"] = "Pilot #091",
    ["DictKey_GroupName_1772"] = "New Static Object #213",
    ["DictKey_GroupName_2099"] = "New Static Object #322",
    ["DictKey_WptName_670"] = "A/AZone",
    ["DictKey_UnitName_842"] = "Pilot #059",
    ["DictKey_GroupName_1370"] = "New Static Object #091",
    ["DictKey_GroupName_750"] = "Hornet Training Group 2",
    ["DictKey_UnitName_509"] = "Unit #020",
    ["DictKey_WptName_970"] = "HARD",
    ["DictKey_UnitName_472"] = "Unit #004",
    ["DictKey_GroupName_1949"] = "New Static Object #272",
    ["DictKey_GroupName_1607"] = "New Static Object #158",
    ["DictKey_GroupName_1331"] = "New Static Object #078",
    ["DictKey_WptName_369"] = "",
    ["DictKey_GroupName_1247"] = "New Static Object #050",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_718"] = "Pilot #028",
    ["DictKey_GroupName_1271"] = "New Static Object #058",
    ["DictKey_GroupName_1418"] = "New Static Object #107",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_790"] = "Pilot #024",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_1796"] = "New Static Object #221",
    ["DictKey_GroupName_2012"] = "New Static Object #293",
    ["DictKey_UnitName_1071"] = "Pilot #088",
    ["DictKey_UnitName_2327"] = "Unit #165",
    ["DictKey_GroupName_1916"] = "New Static Object #261",
    ["DictKey_ActionText_2334"] = "The FARP has been lost! You have FAILED",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_1427"] = "New Static Object #110",
    ["DictKey_GroupName_1586"] = "New Static Object #151",
    ["DictKey_GroupName_994"] = "Rescue Helo",
    ["DictKey_WptName_732"] = "IADS",
    ["DictKey_UnitName_2442"] = "Pilot #100",
    ["DictKey_GroupName_1799"] = "New Static Object #222",
    ["DictKey_GroupName_1934"] = "New Static Object #267",
    ["DictKey_GroupName_2472"] = "New Airplane Group #003",
    ["DictKey_GroupName_2425"] = "Blue FARP SA342L",
    ["DictKey_GroupName_1790"] = "New Static Object #219",
    ["DictKey_UnitName_865"] = "Unit #066",
    ["DictKey_GroupName_1901"] = "New Static Object #256",
    ["DictKey_UnitName_2426"] = "Pilot #097",
    ["DictKey_GroupName_1358"] = "New Static Object #087",
    ["DictKey_UnitName_711"] = "Pilot #002",
    ["DictKey_GroupName_1367"] = "New Static Object #090",
    ["DictKey_WptName_884"] = "",
    ["DictKey_GroupName_1850"] = "New Static Object #239",
    ["DictKey_GroupName_1823"] = "New Static Object #230",
    ["DictKey_GroupName_1880"] = "New Static Object #249",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_2367"] = "",
    ["DictKey_WptName_743"] = "MED",
    ["DictKey_GroupName_1139"] = "New Static Object #018",
    ["DictKey_GroupName_1742"] = "New Static Object #203",
    ["DictKey_GroupName_1424"] = "New Static Object #109",
    ["DictKey_GroupName_1826"] = "New Static Object #231",
    ["DictKey_GroupName_832"] = "Stennis Static #013",
    ["DictKey_UnitName_1007"] = "Unit #073",
    ["DictKey_UnitName_394"] = "Pilot #019",
    ["DictKey_GroupName_1628"] = "New Static Object #165",
    ["DictKey_UnitName_494"] = "Unit #007",
    ["DictKey_GroupName_2141"] = "New Static Object #336",
    ["DictKey_GroupName_1691"] = "New Static Object #186",
    ["DictKey_GroupName_1973"] = "New Static Object #280",
    ["DictKey_UnitName_2220"] = "Pilot #092",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_UnitName_2234"] = "Unit #119",
    ["DictKey_GroupName_1793"] = "New Static Object #220",
    ["DictKey_GroupName_57"] = "RED CAP",
    ["DictKey_GroupName_1187"] = "New Static Object #001",
    ["DictKey_UnitName_513"] = "Unit #024",
    ["DictKey_GroupName_1211"] = "New Static Object #038",
    ["DictKey_UnitName_879"] = "Pilot #062",
    ["DictKey_UnitName_995"] = "Pilot #083",
    ["DictKey_GroupName_1760"] = "New Static Object #209",
    ["DictKey_GroupName_167"] = "RED CAP H",
    ["DictKey_UnitName_722"] = "Pilot #031",
    ["DictKey_WptName_688"] = "",
    ["DictKey_ActionComment_2423"] = "",
    ["DictKey_UnitName_375"] = "Pilot #007",
    ["DictKey_WptName_777"] = "IADS",
    ["DictKey_WptName_787"] = "",
    ["DictKey_GroupName_1511"] = "New Static Object #138",
    ["DictKey_GroupName_2132"] = "New Static Object #333",
    ["DictKey_GroupName_2297"] = "RED FARP ATK BTR Group 1",
    ["DictKey_ActionText_295"] = "Spawn_RED_CAPGUNS1:Spawn()",
    ["DictKey_UnitName_1038"] = "Pilot #085",
    ["DictKey_GroupName_282"] = "RED CAPGUNS2",
    ["DictKey_WptName_2241"] = "",
    ["DictKey_UnitName_2458"] = "Pilot #107",
    ["DictKey_GroupName_2072"] = "New Static Object #313",
    ["DictKey_GroupName_1502"] = "New Static Object #135",
    ["DictKey_GroupName_1403"] = "New Static Object #102",
    ["DictKey_UnitName_882"] = "Pilot #064",
    ["DictKey_UnitName_682"] = "Pilot #014",
    ["DictKey_UnitName_2184"] = "Unit #088",
    ["DictKey_WptName_13"] = "A/A Zone",
    ["DictKey_WptName_702"] = "A/AZone",
    ["DictKey_UnitName_716"] = "Pilot #021",
    ["DictKey_UnitName_2461"] = "Pilot #108",
    ["DictKey_UnitName_680"] = "Pilot #006",
    ["DictKey_WptName_873"] = "",
    ["DictKey_GroupName_460"] = "ShipRange",
    ["DictKey_WptName_934"] = "HARD",
    ["DictKey_UnitName_903"] = "Pilot #071",
    ["DictKey_WptName_2405"] = "",
    ["DictKey_GroupName_1757"] = "New Static Object #208",
    ["DictKey_GroupName_1325"] = "New Static Object #076",
    ["DictKey_UnitName_1006"] = "Unit #072",
    ["DictKey_UnitName_2217"] = "Unit #111",
    ["DictKey_UnitName_904"] = "Pilot #072",
    ["DictKey_UnitName_1010"] = "Unit #076",
    ["DictKey_GroupName_835"] = "Stennis Static #014",
    ["DictKey_WptName_384"] = "BULLS",
    ["DictKey_GroupName_1250"] = "New Static Object #051",
    ["DictKey_UnitName_748"] = "Pilot #051",
    ["DictKey_GroupName_1457"] = "New Static Object #120",
    ["DictKey_UnitName_446"] = "Pilot #037",
    ["DictKey_UnitName_2363"] = "Pilot #093",
    ["DictKey_GroupName_1493"] = "New Static Object #132",
    ["DictKey_WptName_982"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_GroupName_1262"] = "New Static Object #055",
    ["DictKey_UnitName_2430"] = "Pilot #098",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "Blue CVN",
    ["DictKey_WptName_760"] = "HARD",
    ["DictKey_GroupName_364"] = "F-18 CASE 1 ",
    ["DictKey_WptName_788"] = "",
    ["DictKey_WptName_695"] = "BULLS",
    ["DictKey_GroupName_2054"] = "New Static Object #307",
    ["DictKey_WptName_2436"] = "SHIP",
    ["DictKey_GroupName_1727"] = "New Static Object #198",
    ["DictKey_WptName_961"] = "Easy WP",
    ["DictKey_UnitName_2361"] = "Pilot #090",
    ["DictKey_GroupName_1202"] = "New Static Object #035",
    ["DictKey_WptName_445"] = "",
    ["DictKey_ActionText_2395"] = "OUR FARP IS UNDER ATTACK! GO DEFEND IT!",
    ["DictKey_WptName_674"] = "MED",
    ["DictKey_WptName_706"] = "HARD",
    ["DictKey_UnitName_723"] = "Pilot #032",
    ["DictKey_UnitName_700"] = "Pilot #048",
    ["DictKey_ActionText_2422"] = "FARP DEFENCE",
    ["DictKey_WptName_906"] = "A/A Zone",
    ["DictKey_UnitName_562"] = "Unit #025",
    ["DictKey_WptName_2404"] = "",
    ["DictKey_UnitName_637"] = "Unit #044",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_1265"] = "New Static Object #056",
    ["DictKey_ActionComment_953"] = "",
    ["DictKey_GroupName_1700"] = "New Static Object #189",
    ["DictKey_GroupName_1991"] = "New Static Object #286",
    ["DictKey_GroupName_734"] = "Hornet Training Group 1",
    ["DictKey_UnitName_500"] = "Unit #013",
    ["DictKey_WptName_2176"] = "",
    ["DictKey_UnitName_646"] = "Unit #053",
    ["DictKey_GroupName_2120"] = "New Static Object #329",
    ["DictKey_GroupName_1280"] = "New Static Object #061",
    ["DictKey_WptName_672"] = "SHIP",
    ["DictKey_UnitName_565"] = "Unit #027",
    ["DictKey_UnitName_2205"] = "Unit #102",
    ["DictKey_GroupName_1928"] = "New Static Object #265",
    ["DictKey_UnitName_2229"] = "Unit #117",
    ["DictKey_GroupName_2066"] = "New Static Object #311",
    ["DictKey_ActionText_489"] = "Easy rage has been cleared!Resetting ",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_909"] = "Pilot #073",
    ["DictKey_GroupName_2270"] = "RED FARP ATK T90 Group 2",
    ["DictKey_UnitName_2211"] = "Unit #105",
    ["DictKey_GroupName_1724"] = "New Static Object #197",
    ["DictKey_GroupName_1073"] = "BLUE FAP Heliport",
    ["DictKey_GroupName_1499"] = "New Static Object #134",
    ["DictKey_GroupName_1361"] = "New Static Object #088",
    ["DictKey_GroupName_1904"] = "New Static Object #257",
    ["DictKey_GroupName_1133"] = "New Static Object #016",
    ["DictKey_WptName_677"] = "BULLS",
    ["DictKey_WptName_689"] = "A/AZone",
    ["DictKey_ActionText_469"] = "All Ships are dead! Resetting ",
    ["DictKey_GroupName_1256"] = "New Static Object #053",
    ["DictKey_WptName_730"] = "MED",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_1268"] = "New Static Object #057",
    ["DictKey_WptName_983"] = "",
    ["DictKey_GroupName_829"] = "Stennis Static #012",
    ["DictKey_WptName_2366"] = "",
    ["DictKey_WptName_675"] = "HARD",
    ["DictKey_GroupName_1469"] = "New Static Object #124",
    ["DictKey_GroupName_1658"] = "New Static Object #175",
    ["DictKey_UnitName_448"] = "Pilot #039",
    ["DictKey_GroupName_1343"] = "New Static Object #082",
    ["DictKey_WptName_2438"] = "MED",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_1883"] = "New Static Object #250",
    ["DictKey_UnitName_2235"] = "Unit #120",
    ["DictKey_GroupName_1649"] = "New Static Object #172",
    ["DictKey_WptName_883"] = "",
    ["DictKey_WptName_708"] = "BULLS",
    ["DictKey_UnitName_633"] = "Unit #042",
    ["DictKey_WptName_2369"] = "",
    ["DictKey_ActionComment_2413"] = "",
    ["DictKey_WptName_920"] = "BULLS",
    ["DictKey_UnitName_274"] = "Pilot #009",
    ["DictKey_UnitName_2273"] = "Unit #143",
    ["DictKey_UnitName_568"] = "Unit #030",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_1784"] = "New Static Object #217",
    ["DictKey_GroupName_796"] = "Stennis Static #001",
    ["DictKey_UnitName_863"] = "Unit #065",
    ["DictKey_WptName_973"] = "",
    ["DictKey_UnitName_1029"] = "Unit #083",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_522"] = "HardRange",
    ["DictKey_UnitName_405"] = "Pilot #023",
    ["DictKey_GroupName_1811"] = "New Static Object #226",
    ["DictKey_GroupName_1487"] = "New Static Object #130",
    ["DictKey_GroupName_2460"] = "A-10C #005",
    ["DictKey_GroupName_1652"] = "New Static Object #173",
    ["DictKey_WptName_741"] = "SHIP",
    ["DictKey_GroupName_2084"] = "New Static Object #317",
    ["DictKey_UnitName_566"] = "Unit #028",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_1853"] = "New Static Object #240",
    ["DictKey_UnitName_499"] = "Unit #012",
    ["DictKey_GroupName_1127"] = "New Static Object #014",
    ["DictKey_GroupName_1940"] = "New Static Object #269",
    ["DictKey_GroupName_1154"] = "New Static Object #023",
    ["DictKey_GroupName_1337"] = "New Static Object #080",
    ["DictKey_ActionComment_2417"] = "",
    ["DictKey_UnitName_644"] = "Unit #051",
    ["DictKey_UnitName_928"] = "Pilot #080",
    ["DictKey_UnitName_2432"] = "Tarawa",
    ["DictKey_WptName_914"] = "A/AZone",
    ["DictKey_UnitName_631"] = "Unit #040",
    ["DictKey_UnitName_791"] = "Pilot #025",
    ["DictKey_UnitName_2264"] = "Unit #138",
    ["DictKey_UnitName_685"] = "Pilot #042",
    ["DictKey_UnitName_2274"] = "Unit #144",
    ["DictKey_WptName_727"] = "A/AZone",
    ["DictKey_UnitName_2204"] = "Unit #101",
    ["DictKey_UnitName_656"] = "Unit #063",
    ["DictKey_ActionComment_2409"] = "",
    ["DictKey_GroupName_1481"] = "New Static Object #128",
    ["DictKey_GroupName_1577"] = "New Static Object #148",
    ["DictKey_UnitName_2249"] = "Unit #128",
    ["DictKey_UnitName_650"] = "Unit #057",
    ["DictKey_GroupName_2108"] = "New Static Object #325",
    ["DictKey_GroupName_1733"] = "New Static Object #200",
    ["DictKey_ActionText_2391"] = "OUR FARP IS UNDER ATTACK! GO DEFEND IT!",
    ["DictKey_UnitName_2265"] = "Unit #139",
    ["DictKey_WptName_2275"] = "",
    ["DictKey_ActionText_944"] = "A/G Medium",
    ["DictKey_UnitName_735"] = "Pilot #049",
    ["DictKey_UnitName_2203"] = "Unit #100",
    ["DictKey_GroupName_683"] = "Hornet Carrier Group 2",
    ["DictKey_GroupName_1244"] = "New Static Object #049",
    ["DictKey_ActionText_467"] = "Ships Zone is now active!",
    ["DictKey_GroupName_1193"] = "New Static Object #003",
    ["DictKey_ActionText_483"] = "Spawn_Vehicle_2 = SPAWN:New( \"EasyRange\" ):InitLimit( 10, 100 ):InitRandomizePosition(true, 1000, 10):SpawnScheduled( 5, .5 )",
    ["DictKey_UnitName_2183"] = "Unit #087",
    ["DictKey_GroupName_1346"] = "New Static Object #083",
    ["DictKey_GroupName_1574"] = "New Static Object #147",
    ["DictKey_WptName_745"] = "IADS",
    ["DictKey_GroupName_1109"] = "New Static Object #008",
    ["DictKey_UnitName_2446"] = "Pilot #103",
    ["DictKey_GroupName_1832"] = "New Static Object #233",
    ["DictKey_WptName_107"] = "",
    ["DictKey_ActionText_950"] = "Ship  Zone",
    ["DictKey_GroupName_1310"] = "New Static Object #071",
    ["DictKey_GroupName_2135"] = "New Static Object #334",
    ["DictKey_GroupName_1304"] = "New Static Object #069",
    ["DictKey_ActionText_517"] = "Medium rage has been cleared!Resetting ",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_2258"] = "Unit #136",
    ["DictKey_UnitName_2251"] = "Unit #129",
    ["DictKey_UnitName_652"] = "Unit #059",
    ["DictKey_UnitName_2175"] = "Unit #085",
    ["DictKey_UnitName_2238"] = "Unit #123",
    ["DictKey_GroupName_471"] = "EasyRange",
    ["DictKey_GroupName_886"] = "Viper A2A Airborne Group 1",
    ["DictKey_UnitName_567"] = "Unit #029",
    ["DictKey_GroupName_2090"] = "New Static Object #319",
    ["DictKey_GroupName_1106"] = "New Static Object #007",
    ["DictKey_UnitName_2226"] = "Unit #114",
    ["DictKey_GroupName_1199"] = "New Static Object #034",
    ["DictKey_UnitName_291"] = "Pilot #012",
    ["DictKey_UnitName_2256"] = "Unit #134",
    ["DictKey_GroupName_1439"] = "New Static Object #114",
    ["DictKey_WptName_2261"] = "",
    ["DictKey_GroupName_1925"] = "New Static Object #264",
    ["DictKey_WptName_421"] = "A/A Zone",
    ["DictKey_GroupName_1685"] = "New Static Object #184",
    ["DictKey_UnitName_2190"] = "Unit #094",
    ["DictKey_UnitName_571"] = "Unit #033",
    ["DictKey_GroupName_1223"] = "New Static Object #042",
    ["DictKey_UnitName_868"] = "Pilot #060",
    ["DictKey_GroupName_1889"] = "New Static Object #252",
    ["DictKey_GroupName_1118"] = "New Static Object #011",
    ["DictKey_GroupName_1406"] = "New Static Object #103",
    ["DictKey_GroupName_2057"] = "New Static Object #308",
    ["DictKey_GroupName_155"] = "RED CAP E",
    ["DictKey_GroupName_1184"] = "New Static Object #033",
    ["DictKey_UnitName_1026"] = "Unit #080",
    ["DictKey_GroupName_1295"] = "New Static Object #066",
    ["DictKey_GroupName_1580"] = "New Static Object #149",
    ["DictKey_WptName_66"] = "",
    ["DictKey_GroupName_2087"] = "New Static Object #318",
    ["DictKey_GroupName_985"] = "TexacoGroup",
    ["DictKey_GroupName_1970"] = "New Static Object #279",
    ["DictKey_UnitName_786"] = "Pilot #058",
    ["DictKey_GroupName_817"] = "Stennis Static #008",
    ["DictKey_GroupName_1616"] = "New Static Object #161",
    ["DictKey_GroupName_1787"] = "New Static Object #218",
    ["DictKey_UnitName_687"] = "Pilot #044",
    ["DictKey_WptName_2450"] = "",
    ["DictKey_GroupName_1214"] = "New Static Object #039",
    ["DictKey_WptName_2323"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_759"] = "MED",
    ["DictKey_ActionText_2410"] = "Red Carrier Fleet",
    ["DictKey_UnitName_563"] = "Unit #026",
    ["DictKey_WptName_2302"] = "",
    ["DictKey_UnitName_2288"] = "Unit #148",
    ["DictKey_WptName_2435"] = "",
    ["DictKey_GroupName_2171"] = "New Static Object #315",
    ["DictKey_UnitName_504"] = "Unit #016",
    ["DictKey_UnitName_1012"] = "Unit #078",
    ["DictKey_GroupName_1553"] = "New Static Object #144",
    ["DictKey_UnitName_686"] = "Pilot #043",
    ["DictKey_GroupName_1451"] = "New Static Object #118",
    ["DictKey_UnitName_438"] = "Pilot #036",
    ["DictKey_WptName_913"] = "",
    ["DictKey_UnitName_498"] = "Unit #011",
    ["DictKey_GroupName_1967"] = "New Static Object #278",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_1027"] = "Unit #081",
    ["DictKey_GroupName_1436"] = "New Static Object #113",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_2244"] = "Unit #124",
    ["DictKey_UnitName_2202"] = "Unit #099",
    ["DictKey_GroupName_1097"] = "New Vehicle Group",
    ["DictKey_GroupName_1319"] = "New Static Object #074",
    ["DictKey_UnitName_2216"] = "Unit #110",
    ["DictKey_GroupName_1718"] = "New Static Object #195",
    ["DictKey_UnitName_2231"] = "Unit #118",
    ["DictKey_GroupName_965"] = "MED/HARD FAC - M",
    ["DictKey_GroupName_1583"] = "New Static Object #150",
    ["DictKey_ActionComment_941"] = "",
    ["DictKey_UnitName_784"] = "Pilot #057",
    ["DictKey_GroupName_2433"] = "AV-8B Group",
    ["DictKey_GroupName_2096"] = "New Static Object #321",
    ["DictKey_ActionText_952"] = "A/A Zone",
    ["DictKey_GroupName_2051"] = "New Static Object #306",
    ["DictKey_GroupName_1391"] = "New Static Object #098",
    ["DictKey_ActionComment_2419"] = "",
    ["DictKey_GroupName_1220"] = "New Static Object #041",
    ["DictKey_UnitName_190"] = "Pilot #005",
    ["DictKey_WptName_733"] = "BULLS",
    ["DictKey_UnitName_966"] = "FAC #3",
    ["DictKey_WptName_845"] = "",
    ["DictKey_GroupName_1874"] = "New Static Object #247",
    ["DictKey_GroupName_1622"] = "New Static Object #163",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_UnitName_466"] = "Unit #003",
    ["DictKey_GroupName_814"] = "Stennis Static #007",
    ["DictKey_GroupName_1664"] = "New Static Object #177",
    ["DictKey_GroupName_2009"] = "New Static Object #292",
    ["DictKey_UnitName_376"] = "Pilot #008",
    ["DictKey_GroupName_1592"] = "New Static Object #153",
    ["DictKey_GroupName_2114"] = "New Static Object #327",
    ["DictKey_GroupName_2162"] = "New Static Object #343",
    ["DictKey_ActionComment_949"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_974"] = "Easy WP",
    ["DictKey_ActionText_946"] = "A/G Hard",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_2126"] = "New Static Object #331",
    ["DictKey_UnitName_2452"] = "Pilot #105",
    ["DictKey_GroupName_1115"] = "New Static Object #010",
    ["DictKey_WptName_400"] = "BULLS",
    ["DictKey_GroupName_1568"] = "New Static Object #142",
    ["DictKey_UnitName_783"] = "Pilot #056",
    ["DictKey_UnitName_624"] = "Unit #034",
    ["DictKey_UnitName_497"] = "Unit #010",
    ["DictKey_UnitName_902"] = "Pilot #070",
    ["DictKey_GroupName_2144"] = "New Static Object #337",
    ["DictKey_GroupName_1982"] = "New Static Object #283",
    ["DictKey_WptName_2324"] = "",
    ["DictKey_GroupName_1505"] = "New Static Object #136",
    ["DictKey_GroupName_2102"] = "New Static Object #323",
    ["DictKey_GroupName_2448"] = "A-10C #001",
    ["DictKey_UnitName_684"] = "Pilot #041",
    ["DictKey_WptName_756"] = "A/AZone",
    ["DictKey_GroupName_971"] = "Easy FAC - M",
    ["DictKey_WptName_915"] = "SHIP",
    ["DictKey_WptName_2276"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_ActionText_2412"] = "FARP DEFENCE",
    ["DictKey_UnitName_2214"] = "Unit #108",
    ["DictKey_ActionText_177"] = "Spawn_RED_CAP_H:Spawn()",
    ["DictKey_ActionText_150"] = "Spawn_RED_CAP:Spawn()",
    ["DictKey_GroupName_1472"] = "New Static Object #125",
    ["DictKey_WptName_932"] = "EASY",
    ["DictKey_ActionText_487"] = "Easy A/G range is now active!",
    ["DictKey_GroupName_1148"] = "New Static Object #021",
    ["DictKey_GroupName_805"] = "Stennis Static #004",
    ["DictKey_GroupName_1979"] = "New Static Object #282",
    ["DictKey_GroupName_1961"] = "New Static Object #276",
    ["DictKey_WptName_771"] = "",
    ["DictKey_WptName_762"] = "BULLS",
    ["DictKey_GroupName_1610"] = "New Static Object #159",
    ["DictKey_UnitName_1098"] = "Unit #084",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_2042"] = "New Static Object #303",
    ["DictKey_UnitName_2271"] = "Unit #141",
    ["DictKey_GroupName_404"] = "Tomcat A2A Airborne Group ",
    ["DictKey_WptName_919"] = "IADS",
    ["DictKey_GroupName_2147"] = "New Static Object #338",
    ["DictKey_UnitName_365"] = "Pilot #035",
    ["DictKey_UnitName_105"] = "Stennis_AI",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_1283"] = "New Static Object #062",
    ["DictKey_GroupName_1820"] = "New Static Object #229",
    ["DictKey_GroupName_1877"] = "New Static Object #248",
    ["DictKey_GroupName_2048"] = "New Static Object #305",
    ["DictKey_GroupName_1667"] = "New Static Object #178",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_1802"] = "New Static Object #223",
    ["DictKey_GroupName_1142"] = "New Static Object #019",
    ["DictKey_UnitName_641"] = "Unit #048",
    ["DictKey_GroupName_1730"] = "New Static Object #199",
    ["DictKey_ActionText_2420"] = "FARP DEFENCE",
    ["DictKey_UnitName_2272"] = "Unit #142",
    ["DictKey_UnitName_377"] = "Pilot #015",
    ["DictKey_UnitName_2287"] = "Unit #147",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_2188"] = "Unit #092",
    ["DictKey_GroupName_1706"] = "New Static Object #191",
    ["DictKey_WptName_422"] = "BULLS",
    ["DictKey_UnitName_749"] = "Pilot #052",
    ["DictKey_UnitName_628"] = "Unit #037",
    ["DictKey_UnitName_283"] = "Pilot #010",
    ["DictKey_UnitName_751"] = "Pilot #053",
    ["DictKey_UnitName_2326"] = "Unit #164",
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_1316"] = "New Static Object #073",
    ["DictKey_UnitName_2193"] = "Unit #097",
    ["DictKey_WptName_399"] = "A/A Zone",
    ["DictKey_GroupName_450"] = "AWACS #001",
    ["DictKey_UnitName_899"] = "Pilot #068",
    ["DictKey_GroupName_900"] = "Viper A2A Airborne Group 2",
    ["DictKey_ActionText_2408"] = "Red Carrier Flet",
    ["DictKey_UnitName_523"] = "Unit #014",
    ["DictKey_UnitName_416"] = "Pilot #027",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_GroupName_1382"] = "New Static Object #095",
    ["DictKey_UnitName_2286"] = "Unit #146",
    ["DictKey_GroupName_1313"] = "New Static Object #072",
    ["DictKey_GroupName_1274"] = "New Static Object #059",
    ["DictKey_WptName_2456"] = "",
    ["DictKey_UnitName_719"] = "Pilot #029",
    ["DictKey_UnitName_2470"] = "Pilot #111",
    ["DictKey_GroupName_2457"] = "A-10C #004",
    ["DictKey_GroupName_1625"] = "New Static Object #164",
    ["DictKey_GroupName_1694"] = "New Static Object #187",
    ["DictKey_UnitName_767"] = "Pilot #054",
    ["DictKey_UnitName_507"] = "Unit #018",
    ["DictKey_GroupName_1847"] = "New Static Object #238",
    ["DictKey_GroupName_1892"] = "New Static Object #253",
    ["DictKey_GroupName_1385"] = "New Static Object #096",
    ["DictKey_WptName_2462"] = "",
    ["DictKey_GroupName_1112"] = "New Static Object #009",
    ["DictKey_UnitName_2191"] = "Unit #095",
    ["DictKey_GroupName_273"] = "RED CAPGUNS1",
    ["DictKey_WptName_979"] = "HARD",
    ["DictKey_GroupName_1715"] = "New Static Object #194",
    ["DictKey_GroupName_766"] = "Tomcat Carrier Group ",
    ["DictKey_GroupName_826"] = "Stennis Static #011",
    ["DictKey_WptName_2453"] = "",
    ["DictKey_ActionText_2418"] = "FARP DEFENCE",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_654"] = "Unit #061",
    ["DictKey_UnitName_993"] = "Unit #069",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_501"] = "MedRange",
    ["DictKey_UnitName_957"] = "FAC #1",
    ["DictKey_UnitName_2449"] = "Pilot #104",
    ["DictKey_WptName_2331"] = "",
    ["DictKey_UnitName_712"] = "Pilot #017",
    ["DictKey_UnitName_2218"] = "Unit #112",
    ["DictKey_WptName_2403"] = "",
    ["DictKey_UnitName_1008"] = "Unit #074",
    ["DictKey_GroupName_1964"] = "New Static Object #277",
    ["DictKey_GroupName_1595"] = "New Static Object #154",
    ["DictKey_UnitName_681"] = "Pilot #013",
    ["DictKey_WptName_772"] = "A/AZone",
    ["DictKey_GroupName_2463"] = "New Airplane Group",
    ["DictKey_GroupName_1178"] = "New Static Object #031",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_1976"] = "New Static Object #281",
    ["DictKey_UnitName_927"] = "Pilot #079",
    ["DictKey_UnitName_496"] = "Unit #009",
    ["DictKey_GroupName_1712"] = "New Static Object #193",
    ["DictKey_UnitName_2213"] = "Unit #107",
    ["DictKey_UnitName_2209"] = "Unit #103",
    ["DictKey_GroupName_1676"] = "New Static Object #181",
    ["DictKey_GroupName_1340"] = "New Static Object #081",
    ["DictKey_UnitName_2228"] = "Unit #116",
    ["DictKey_WptName_691"] = "EASY",
    ["DictKey_GroupName_1703"] = "New Static Object #190",
    ["DictKey_UnitName_2225"] = "Unit #113",
    ["DictKey_UnitName_2307"] = "Unit #156",
    ["DictKey_UnitName_747"] = "Pilot #050",
    ["DictKey_GroupName_1634"] = "New Static Object #167",
    ["DictKey_UnitName_2455"] = "Pilot #106",
    ["DictKey_UnitName_2252"] = "Unit #130",
    ["DictKey_UnitName_1031"] = "Pilot #084",
    ["DictKey_UnitName_2290"] = "Unit #149",
    ["DictKey_UnitName_972"] = "FAC #2",
    ["DictKey_GroupName_1565"] = "New Static Object #141",
    ["DictKey_GroupName_2168"] = "New Static Object #345",
    ["DictKey_WptName_2431"] = "",
    ["DictKey_WptName_2325"] = "",
    ["DictKey_WptName_2284"] = "",
    ["DictKey_WptName_676"] = "IADS",
    ["DictKey_UnitName_569"] = "Unit #031",
    ["DictKey_UnitName_2187"] = "Unit #091",
    ["DictKey_UnitName_921"] = "Pilot #074",
    ["DictKey_WptName_918"] = "HARD",
    ["DictKey_WptName_693"] = "HARD",
    ["DictKey_GroupName_1079"] = "New Static Object",
    ["DictKey_UnitName_461"] = "Unit #001",
    ["DictKey_WptName_2437"] = "EASY",
    ["DictKey_UnitName_2464"] = "Pilot #109",
    ["DictKey_GroupName_1619"] = "New Static Object #162",
    ["DictKey_GroupName_1157"] = "New Static Object #024",
    ["DictKey_GroupName_1835"] = "New Static Object #234",
    ["DictKey_GroupName_1322"] = "New Static Object #075",
    ["DictKey_GroupName_9"] = "Hornet A2A Airborne Group 1",
    ["DictKey_UnitName_2336"] = "Unit #167",
    ["DictKey_UnitName_792"] = "Pilot #026",
    ["DictKey_UnitName_2192"] = "Unit #096",
    ["DictKey_sortie_5"] = "VFA- 27 Training Map",
    ["DictKey_GroupName_1895"] = "New Static Object #254",
    ["DictKey_UnitName_643"] = "Unit #050",
    ["DictKey_GroupName_867"] = "REDIADSCAP",
    ["DictKey_GroupName_962"] = "BLUE FARP",
    ["DictKey_WptName_757"] = "SHIP",
    ["DictKey_WptName_773"] = "SHIP",
    ["DictKey_UnitName_926"] = "Pilot #078",
    ["DictKey_GroupName_881"] = "RED AWACS 2",
    ["DictKey_GroupName_1994"] = "New Static Object #287",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_2117"] = "New Static Object #328",
    ["DictKey_GroupName_1508"] = "New Static Object #137",
    ["DictKey_WptName_2268"] = "",
    ["DictKey_GroupName_1130"] = "New Static Object #015",
    ["DictKey_GroupName_1601"] = "New Static Object #156",
    ["DictKey_GroupName_1898"] = "New Static Object #255",
    ["DictKey_WptName_2240"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionText_2393"] = "OUR FARP IS UNDER ATTACK! GO DEFEND IT!",
    ["DictKey_GroupName_1943"] = "New Static Object #270",
    ["DictKey_UnitName_512"] = "Unit #023",
    ["DictKey_UnitName_2237"] = "Unit #122",
    ["DictKey_GroupName_1886"] = "New Static Object #251",
    ["DictKey_GroupName_1868"] = "New Static Object #245",
    ["DictKey_WptName_2277"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_1778"] = "New Static Object #215",
    ["DictKey_UnitName_2254"] = "Unit #132",
    ["DictKey_WptName_2245"] = "",
    ["DictKey_UnitName_2212"] = "Unit #106",
    ["DictKey_GroupName_1400"] = "New Static Object #101",
    ["DictKey_UnitName_2328"] = "Unit #166",
    ["DictKey_UnitName_508"] = "Unit #019",
    ["DictKey_ActionText_1046"] = "Red Fleet activated without CAP",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_2365"] = "",
    ["DictKey_ActionText_2414"] = "FARP DEFENCE",
    ["DictKey_UnitName_976"] = "FAC #4",
    ["DictKey_UnitName_639"] = "Unit #046",
    ["DictKey_WptName_778"] = "BULLS",
    ["DictKey_GroupName_1160"] = "New Static Object #025",
    ["DictKey_UnitName_2298"] = "Unit #153",
    ["DictKey_UnitName_901"] = "Pilot #069",
    ["DictKey_WptName_2427"] = "",
    ["DictKey_GroupName_1490"] = "New Static Object #131",
    ["DictKey_GroupName_1865"] = "New Static Object #244",
    ["DictKey_GroupName_1631"] = "New Static Object #166",
    ["DictKey_UnitName_898"] = "Pilot #067",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_1253"] = "New Static Object #052",
    ["DictKey_GroupName_1682"] = "New Static Object #183",
    ["DictKey_UnitName_447"] = "Pilot #038",
    ["DictKey_GroupName_823"] = "Stennis Static #010",
    ["DictKey_UnitName_699"] = "Pilot #047",
    ["DictKey_WptName_2232"] = "",
    ["DictKey_GroupName_2039"] = "New Static Object #302",
    ["DictKey_WptName_2468"] = "",
    ["DictKey_WptName_673"] = "EASY",
    ["DictKey_WptName_871"] = "",
    ["DictKey_ActionComment_2415"] = "",
    ["DictKey_GroupName_1697"] = "New Static Object #188",
} -- end of dictionary
