mapResource = 
{
    ["ResKey_Action_2396"] = "radiobeep.ogg",
    ["ResKey_Action_1021"] = "RescueHelo.lua",
    ["ResKey_Action_468"] = "radiobeep.ogg",
    ["ResKey_Action_2392"] = "radiobeep.ogg",
    ["ResKey_Action_1045"] = "radiobeep.ogg",
    ["ResKey_Action_991"] = "Moose.lua",
    ["ResKey_Action_490"] = "radiobeep.ogg",
    ["ResKey_Action_470"] = "radiobeep.ogg",
    ["ResKey_Action_488"] = "radiobeep.ogg",
    ["ResKey_Action_1047"] = "radiobeep.ogg",
    ["ResKey_Action_679"] = "radiobeep.ogg",
    ["ResKey_Action_574"] = "radiobeep.ogg",
    ["ResKey_Action_2390"] = "radiobeep.ogg",
    ["ResKey_Action_862"] = "Alerax_LSO_Script_Release_v2.5.1.lua",
    ["ResKey_Action_2406"] = "RecoveryTanker.lua",
    ["ResKey_Action_2333"] = "radiobeep.ogg",
    ["ResKey_Action_954"] = "gaz-fac-radio.lua",
    ["ResKey_Action_2389"] = "radiobeep.ogg",
    ["ResKey_Action_2407"] = "MenuTest.lua",
    ["ResKey_Action_459"] = "DXB-Practice-Moose.lua",
    ["ResKey_Action_576"] = "radiobeep.ogg",
    ["ResKey_Action_518"] = "radiobeep.ogg",
    ["ResKey_Action_516"] = "radiobeep.ogg",
    ["ResKey_Action_2398"] = "radiobeep.ogg",
    ["ResKey_Action_2394"] = "radiobeep.ogg",
    ["ResKey_Action_955"] = "mist_4_3_74.lua",
} -- end of mapResource
